<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeón</title>
    <link rel="stylesheet" href="acordeonindex.css">
    <script src="acordeonindex.js" defer></script>
</head>
<body>
    <div class="acordeon">

        <div class="bloque activo">
            <h2 class="h2">Libra</h2>
            <p class="contenido">Nos encontramos ante el mejor consejero de todo el panorama astral. Los Libra son personas que buscan, ante todo, el equilibrio en su vida, son muy diplomáticos y tienen una capacidad innata para relacionarse, por lo que son muy sociables y extrovertidos. Como gran ‘pero’, son bastante indecisos y pueden parecer vanidosos.</p>
        </div>

        <div class="bloque">
            <h2 class="h2">Tauro</h2>
            <p class="contenido">En Tauro mandan las ganas de estabilidad. Pese a que la leyenda les tache de ser algo malhumorados, lo cierto es que no les gusta nada discutir, eso sí, cuando se enfadan ya no hay vuelta atrás. Son también cabezotas, por lo que hacerles cambiar de opinión es complicado, pero son siempre muy honestos.</p>
        </div>

        <div class="bloque">
            <h2 class="h2">Acuario</h2>
            <p class="contenido">Nos encontramos ante el signo más libre de todo el panorama astral. Los Acuario son personas tranquilas pero llenas de energía. Son escépticos por naturaleza y dudarán de todo y todos. Además, tienen un punto rebelde y son algo cabezotas, por lo que son capaces de enfrascarse en una discusión con todo aquel que ose a llevarle la contraria. Son divertidos, curiosos y tremendamente inteligentes.</p>
        </div>

        <div class="bloque">
            <h2 class="h2">Leo</h2>
            <p class="contenido">Estamos ante el signo más dominante de todo el panorama astral. Los Leo son los líderes perfectos, al igual que el animal que les da nombre y rige su constelación. Esa facilidad para mandar, se complementa a la perfección con su don de gentes y su buen humor. Y es que, este signo tiene una capacidad innata para atraer todas las miradas.</p>
        </div>
        
    </div>
</body>
</html>