<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lightbox</title>
    <link rel="stylesheet" href="lightboxindex.css">
    <script src="lightboxindex.js" defer></script>

</head>

<body>

    <div class="grid">
        <img src="pexels-mastercowley-1128797.jpg" alt="imagen 0" class="img active" width="200px" height="150px">
        <img src="pexels-pixabay-158063.jpg" alt="imagen 1" class="img" width="200px" height="150px">
        <img src="pexels-pixabay-68507.jpg" alt="imagen 2" class="img" width="200px" height="150px">
    </div>

    <div class="lightbox isActive">
        <button class="close">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
            </svg>
        </button>

        <img class="grande" alt="imagen grande">
    </div>

	
	
	
</body>
</html>