<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="tabsindex.css">
    <script src="tabsindex.js" defer></script>
</head>
<body>

    <div class="tabs-container">
        <div class="tabs-header">
            <div class="tab-button active" data-tab="tab1">Botón 1</div>
            <div class="tab-button" data-tab="tab2">Botón 2</div>
            <div class="tab-button" data-tab="tab3">Botón 3</div>
        </div>
        <div class="tabs-content active" id="tab1">Info</div>
        <div class="tabs-content" id="tab2">Suscríbete</div>
        <div class="tabs-content" id="tab3">Sígueme en tiktok</div>
    </div>
    
</body>
</html>