
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.tabs-container {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tabs-header {
    display: flex;
    background-color: #0078D7;
}

.tab-button {
    flex: 1;
    padding: 10px;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    
}

.tab-button:hover {
    background-color: #005bb5;
}

.tab-button.active {
    background-color: #005bb5;
}

.tabs-content {
    display: none;
    padding: 20px;
    border-top: 1px solid #ccc;
}

.tabs-content.active {
    display: block;
}