body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.header__logo {
    font-weight: bold;
}

.header__nav {
    display: flex; 
    justify-content: center; 
    flex-grow: 1; 
}

.header__link {
    color: rgb(0, 0, 0);
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.header__nav-link:hover {
    color: #7e7e7e;
}

.header__menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    gap: 10px;
    padding: 20px;
}

.photo-grid__item{
    width: 100%;
}

.photo-grid__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-grid__item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo-grid__item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo-grid__item:nth-child(3) {
    grid-column: span 2;
    grid-row: span 2;
}

.photo-grid__item:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo-grid__item:nth-child(5) {
    grid-column: span 4;
    grid-row: span 2;
}

.photo-grid__item:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo-grid__item:nth-child(7) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo-grid__item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo-grid__item:nth-child(9) {
    grid-column: span 4;
    grid-row: span 2;
}

.photo-grid__item:nth-child(10) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo-grid__item:nth-child(11) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo-grid__item:nth-child(12) {
    grid-column: span 2;
    grid-row: span 2;
}

.photo-grid__item:nth-child(13) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo-grid__item:nth-child(14) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo-grid__item:nth-child(15) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo-grid__item:nth-child(16) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo-grid__item:nth-child(17) {
    grid-column: span 4;
    grid-row: span 1;
}
.photo-grid__item:nth-child(18) {
    grid-column: span 2;
    grid-row: span 1;
}
.photo-grid__item:nth-child(19) {
    grid-column: span 2;
    grid-row: span 1;
}
.photo-grid__item:nth-child(20) {
    grid-column: span 2;
    grid-row: span 1;
}
.photo-grid__item:nth-child(21) {
    grid-column: span 2;
    grid-row: span 1;
}

.footer {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
}

.footer__text {
    margin: 10px 0 0;
    font-size: 14px;
}

.footer__logo {
    font-weight: bold;
    font-size: 24px;
}

@media (max-width: 768px) {
    .header__nav {
        display: none;
    }

    .header__menu-icon {
        display: block;
    }

    .header__nav--active {
        display: block;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #ffffff;
        width: 150px;
        border-radius: 8px;
        padding: 10px;
    }

    .header__nav-link {
        margin: 10px 0;
        text-align: center;
    }

    .photo-grid {
        grid-template-columns: repeat(6, 1fr); 
        gap: 5px;
    }
}
