<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaico</title>
    <link rel="stylesheet" href="mosaicoindex.css">      
</head>
<body>

    <header class="header">
        <img src="Logo-dark.png" class="header__logo" alt="Logo">
        <nav class="header__nav">
            <a href="#main" class="header__link">MAIN</a>
            <a href="#about" class="header__link">ABOUT</a>
            <a href="#contact" class="header__link">CONTACT</a>
        </nav>
        <div class="header__menu-icon" onclick="toggleMenu()">&#9776;</div>
    </header>

    <div class="photo-grid">
        <div class="photo-grid__item">
            <img src="Masonry-list-img-1-500x500.jpg" alt="Foto 1" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-2-500x500.jpg" alt="Foto 2" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-3-500x1000.jpg" alt="Foto 3" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-4-500x500.jpg" alt="Foto 4" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-5-1000x1000.jpg" alt="Foto 5" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-6-500x500.jpg" alt="Foto 6" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-7-500x500.jpg" alt="Foto 7" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-8-500x500.jpg" alt="Foto 8" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-9-1000x1000.jpg" alt="Foto 9" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-11-500x500.jpg" alt="Foto 10" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-10-500x500.jpg" alt="Foto 11" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-12-500x1000.jpg" alt="Foto 12" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-13-500x500.jpg" alt="Foto 13" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-15-500x500.jpg" alt="Foto 14" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-14-500x500.jpg" alt="Foto 15" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-16-500x500.jpg" alt="Foto 16" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-17-1000x500.jpg" alt="Foto 17" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-18-500x500.jpg" alt="Foto 18" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-19-500x500.jpg" alt="Foto 19" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-21-500x500.jpg" alt="Foto 20" class="photo-grid__image">
        </div>
        <div class="photo-grid__item">
            <img src="Masonry-list-img-20-500x500.jpg" alt="Foto 21" class="photo-grid__image">
        </div>
    </div>

    <footer class="footer">
        <img src="Footer-logo.png" alt="Logo footer" class="footer__logo">
        <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula.</p>
        <p class="footer__text">Donec malesuada sapien nec efficitur hendrerit. Nulla vel justo leo.</p>
        <p class="footer__text">Fusce tempus elit a leo euismod, id sollicitudin felis scelerisque.</p>
    </footer>

</body>
</html>
