.Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
}

.Header-logo {
    flex: 1;
}

.Header-logo img {
    max-width: 100px;
}

.Header-nav {
    flex: 1;
    text-align: right;
}

.Header-navList {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

.Header-navItem {
    margin-left: 20px;
}

.Header-navLink {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    transition: color 0.3s;
    font-family: Arial, Helvetica, sans-serif;
}

.Header-navLink:hover {
    color: #bebebe;
}

.MainContent {
    padding: 20px;
}

.MainContent-text p {
    max-width: 50%;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.MainContent-gallery {
    display: flex;
    justify-content: center;
}

.Gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.Gallery-item {
    width: 100%;
    height: 350px;
    display: block;
}

.MainContent-showMore {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.ShowMore-button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: Arial, Helvetica, sans-serif;
}

.ShowMore-button:hover {
    background-color: #bbbbbb;
}

.Footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    color: #000000;
    font-size: 10px;
}

.Footer-left {
    flex: 1;
    font-family: Arial, Helvetica, sans-serif;
}

.Footer-right {
    flex: 1;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
}

.Footer-link {
    margin-left: 15px;
    color: #000000;
    text-decoration: none;
    
}

.Footer-link:hover {
    text-decoration: underline;
}



