<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUITCSS</title>
    <link rel="stylesheet" href="SUITindex.css">
</head>
<body>
    
    <header class="Header">
        
        <div class="Header-logo">
            <img src="logo.png" alt="Logo de la empresa">
        </div>
       
        <nav class="Header-nav">
            <ul class="Header-navList">
                <li class="Header-navItem"><a href="#" class="Header-navLink">All prints</a></li>
                <li class="Header-navItem"><a href="#" class="Header-navLink">About us</a></li>
                <li class="Header-navItem"><a href="#" class="Header-navLink">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="MainContent">
        <section class="MainContent-text">
            <p>Check out some of the stuff we have worked on with and work spanning across several <br> different mediums including digital prints, company branding & more.</p>
            
        </section>

        <section class="MainContent-gallery">
            <div class="Gallery">
                <img src="print-port-1.jpg" alt="Foto 1" class="Gallery-item">
                <img src="print-port-2.jpg" alt="Foto 2" class="Gallery-item">
                <img src="print-port-3.jpg" alt="Foto 3" class="Gallery-item">
                <img src="print-port-4.jpg" alt="Foto 4" class="Gallery-item">
                <img src="print-port-5-1.jpg" alt="Foto 5" class="Gallery-item">
                <img src="print-port-6.jpg" alt="Foto 6" class="Gallery-item">
                <img src="print-port-8.jpg" alt="Foto 7" class="Gallery-item">
                <img src="print-port-9.jpg" alt="Foto 8" class="Gallery-item">
                <img src="print-port-10.jpg" alt="Foto 9" class="Gallery-item">
                <img src="print-port-11.jpg" alt="Foto 10" class="Gallery-item">
                <img src="print-port-12.jpg" alt="Foto 11" class="Gallery-item">
                <img src="print-port-13.jpg" alt="Foto 12" class="Gallery-item">
            </div>
        </section>

        <section class="MainContent-showMore">
            <button class="ShowMore-button">Show more</button>
        </section>
    </main>

    <footer class="Footer">
        <div class="Footer-left">
            <p>All rights reserved © Qode interactive 2020</p>
        </div>
        <div class="Footer-right">
            <a href="#" class="Footer-link">Instagram</a>
            <a href="#" class="Footer-link">Facebook</a>
            <a href="#" class="Footer-link">Behance</a>
            <a href="#" class="Footer-link">Pinterest</a>
        </div>
    </footer>
</body>
</html>
